!GlobalState
assets:
  build-packages: [libmail-sendmail-perl=0.79.16-1, gir1.2-gtk-3.0=3.10.8-0ubuntu1.6,
    'x11proto-composite-dev=1:0.4.2-2', intltool-debian=0.35.0+20060710.1, 'git-man=1:2.18.0-0ppa1~ubuntu14.04.1',
    gir1.2-atk-1.0=2.10.0-2ubuntu2, libharfbuzz-gobject0=0.9.27-1ubuntu1.1, 'libxcursor1=1:1.1.14-1ubuntu0.14.04.2',
    'git=1:2.18.0-0ppa1~ubuntu14.04.1', gir1.2-pango-1.0=1.36.3-1ubuntu1.1, libharfbuzz-icu0=0.9.27-1ubuntu1.1,
    x11proto-xinerama-dev=1.2.1-2, 'libxrandr-dev=2:1.5.0-1~trusty1', libxkbcommon-dev=0.4.1-0ubuntu1,
    'libxinerama-dev=2:1.1.3-1', libwayland-client0=1.4.0-1ubuntu1.1, po-debconf=1.0.16+nmu2ubuntu1,
    libpango1.0-dev=1.36.3-1ubuntu1.1, libharfbuzz-dev=0.9.27-1ubuntu1.1, x11proto-randr-dev=1.5.0-1~trusty2,
    libwayland-dev=1.4.0-1ubuntu1.1, execstack=0.0.20090925-8, 'libxcursor-dev=1:1.1.14-1ubuntu0.14.04.2',
    libgtk-3-dev=3.10.8-0ubuntu1.6, debhelper=9.20131227ubuntu1, 'libxcomposite-dev=1:0.4.4-1',
    dh-apparmor=2.10.95-0ubuntu2.6~14.04.3, 'libxi-dev=2:1.7.1.901-1ubuntu1.1', libatk1.0-dev=2.10.0-2ubuntu2,
    libatk-bridge2.0-dev=2.10.2-2ubuntu1, libsys-hostname-long-perl=1.4-3, libwayland-server0=1.4.0-1ubuntu1.1,
    libwayland-cursor0=1.4.0-1ubuntu1.1]
  build-snaps: []
